{'idEmisorSwitch': '370', 'especiales': None, 'parametros': '|switchCon:1~retencion:2~cuentaConcentra:00419500000043~cobraComision:0~sucursalid:1~canalid:2025~cekt:1.55~importe:119.0~idemisor:370~referencia:17185980940~ivaemisor:0.25', 'comisiones': [{'nombre': 'comisionCliente', 'valor': '0.00'}, {'nombre': 'iva', 'valor': '0.00'}], 'referenciaSwitch': '17185980940'}
idEmisorSwitch: 370
referenciaSwitch: 17185980940
comisiones: [{'nombre': 'comisionCliente', 'valor': '0.00'}, {'nombre': 'iva', 'valor': '0.00'}]
parametros: |switchCon:1~retencion:2~cuentaConcentra:00419500000043~cobraComision:0~sucursalid:1~canalid:2025~cekt:1.55~importe:119.0~idemisor:370~referencia:17185980940~ivaemisor:0.25




Aprobada
{'uid': '201217134818', 'folioPDD': '17199', 'legales': 'Intra Mexicana SA de CV AVV FFCC DEL RIO FRIO 419 AM INDUSTRIAL DEL MORAL DISTRITO FEDERAL 09010 Pago registrado por Intra Mexicana y operado por Elektra Express. Dudas y aclaraciones sobre su pago, favor de comunicarse al 01800-050-3333 Al recibir su comprobante favor de verificar que los datos de su pago sean correctos. Importante: Conserve su comprobante de pago para futuras aclaraciones'}
uid: 201217134818



PAGO DE SERVICIOS ENCONTRADO
{'emisorId': '66', 'iva': '0.00', 'fecha': '20/12/2017', 'montoPago': '119.00', 'uid': '201217134818', 'emisor': 'ENDEX', 'referenciaUsuario': '17185980940', 'comision': '0.00', 'estatus': 'OPERACIÓN EXITOSA', 'montoTotal': '119', 'folioPDD': '17199'}













trama9 = tramas.crea_trama(numeroTelefono=5542848859,emisorId="",importe="100.00",referencia="17185980940",
                           token=token,codigoSesion=inicia_sesion,tipo_op=9)
valida_referencia_ps = services.valida_referencia_ps(trama9)
print(valida_referencia_ps)

idEmisorSwitch =valida_referencia_ps.get("idEmisorSwitch")
print("idEmisorSwitch: {}".format(idEmisorSwitch))

referenciaSwitch =valida_referencia_ps.get("referenciaSwitch")
print("referenciaSwitch: {}".format(referenciaSwitch))

comisiones =valida_referencia_ps.get("comisiones")
print("comisiones: {}".format(comisiones))

parametros =valida_referencia_ps.get("parametros")
print("parametros: {}".format(parametros))
print('+++++++++++++++++++++++++++++++++')


trama10 = tramas.crea_trama(codigoSesion=inicia_sesion,comision="0.00",idEmisorSwitch=idEmisorSwitch,idTarjeta=idTarjeta,iva="0.00",
                            latitud="19.3043561",longitud="-99.19716299999",montoPago="119.00",montoTotal="119.00",
                            numeroTelefono="5542848859",parametros=parametros,referencia="17185980940",
                            referenciaSwitch=referenciaSwitch,token=token,validadorTarjeta="405",tipo_op=10)
registra_pago_servicios = services.registra_pago_servicios(trama10)
print(registra_pago_servicios)
uid =registra_pago_servicios.get("uid")
print("uid: {}".format(uid))




trama9 = tramas.crea_trama(numeroTelefono=5542848859,importe="10.00",referencia="68953751046",
                           token=token,codigoSesion=inicia_sesion,tipo_op=9)
valida_referencia_ps = services.valida_referencia_ps(trama9)
print(valida_referencia_ps)

print('==================================')
trama6 = tramas.crea_trama(numeroTelefono=5542848859,token=token,nombre='ALDO',apMaternoTarjeta="apellidoMaterno",apPaternoTarjeta="none",
                            codigoSesion=inicia_sesion,fechaExpTarjeta="02/18",numTarjeta= "5512380400005898",
                            validadorTarjeta="563",tipo_op=6)
agregar_tarjeta = services.agregar_tarjeta(trama6)
print(agregar_tarjeta)





          
#Recordar que siempre setear el mismo un numero de telefono para los srevicios
startTime = datetime.now()
services = URL_Services()

trama1 = tramas.crea_trama(numeroTelefono=5542848859,tipo_op=1)
token = services.genera_token(trama1)
print(token)
print('***********************************')

trama5 = tramas.crea_trama(numeroTelefono=5542848859,token=token,contrasenia='128956565',tipo_op=5)
inicia_sesion = services.inicia_sesion(trama5)
print(inicia_sesion)

print('***********************************')
trama7 = tramas.crea_trama(numeroTelefono=5542848859,codigoSesion=inicia_sesion,token=token,tipo_op=7)
consultar_tarjetas = services.consultar_tarjetas(trama7)
print(consultar_tarjetas)
#tarj_1 = consultar_tarjetas[0]
#tarj_2 = consultar_tarjetas[1]
#tarj_3 = consultar_tarjetas[2]
#idTarjeta = tarj_2.get("tarjetaId")
#print("tarjetaId: {}".format(idTarjeta))

print(len(consultar_tarjetas))
print(type(consultar_tarjetas))
print(consultar_tarjetas[0])
print('==================================')

trama9 = tramas.crea_trama(numeroTelefono=5542848859,importe="269.00",referencia="87939500447",
                           token=token,codigoSesion=inicia_sesion,tipo_op=9)
valida_referencia_ps = services.valida_referencia_ps(trama9)
print(valida_referencia_ps)

print("===========================================================================")


print("tiempo de ejecucion: {} segundos".format(datetime.now()-startTime))

print("===========================================================================")



Operacion exitosa
{'parametros': '|switchCon:1~retencion:2~cuentaConcentra:00419500000043~cobraComision:0~sucursalid:1~canalid:2025~cekt:1.55~importe:39.0~idemisor:370~referencia:47808146167~ivaemisor:0.25', 'referenciaSwitch': '47808146167', 'comisiones': [{'nombre': 'comisionCliente', 'valor': '0.00'}, {'nombre': 'iva', 'valor': '0.00'}], 'idEmisorSwitch': '370', 'especiales': None}





#Recordar que siempre setear el mismo un numero de telefono para los srevicios
startTime = datetime.now()
services = URL_Services()

trama1 = tramas.crea_trama(numeroTelefono=5542848859,tipo_op=1)
token = services.genera_token(trama1)
print(token)
print('***********************************')

trama5 = tramas.crea_trama(numeroTelefono=5542848859,token=token,contrasenia='128956565',tipo_op=5)
inicia_sesion = services.inicia_sesion(trama5)
print(inicia_sesion)

print('***********************************')
trama7 = tramas.crea_trama(numeroTelefono=5542848859,codigoSesion=inicia_sesion,token=token,tipo_op=7)
consultar_tarjetas = services.consultar_tarjetas(trama7)
print(consultar_tarjetas)
#tarj_1 = consultar_tarjetas[0]
#tarj_2 = consultar_tarjetas[1]
#tarj_3 = consultar_tarjetas[2]
#idTarjeta = tarj_2.get("tarjetaId")
#print("tarjetaId: {}".format(idTarjeta))

print(len(consultar_tarjetas))
print(type(consultar_tarjetas))
print(consultar_tarjetas[0])
print('==================================')

trama9 = tramas.crea_trama(numeroTelefono=5542848859,importe="20.00",referencia="47808146167",
                           token=token,codigoSesion=inicia_sesion,tipo_op=9)
valida_referencia_ps = services.valida_referencia_ps(trama9)
print(valida_referencia_ps)

print("===========================================================================")


print("tiempo de ejecucion: {} segundos".format(datetime.now()-startTime))

print("===========================================================================")