
services = URL_Services()

trama1 = tramas.arma_trama(numeroTelefono=5542848859,tipo_op=1)
token = services.genera_token(trama1)
print(token)


trama2 = tramas.crea_trama(numeroTelefono=5542848859,tipo_op=2)
genera_cod_confirmacion = services.genera_cod_confirmacion(trama2)
print(genera_cod_confirmacion)



trama3 = tramas.crea_trama(numeroTelefono=5542848859,codigoConfirmacion='1111',tipo_op=3)
valida_cod_confirmacion = services.valida_cod_confirmacion(trama3)
print(valida_cod_confirmacion)


trama4 = tramas.crea_trama(numeroTelefono=5542848859,token=token,contrasenia='128956565',nickName='Aldo',email='aldo@plincos.com',tipo_op=4)
registra_cliente_invitado = services.registra_cliente_invitado(trama4)
print(registra_cliente_invitado)


#Moy
trama4 = tramas.crea_trama(numeroTelefono=5568173880,token=token,contrasenia='128956565',nickName='Moises',email='moises@plincos.com',tipo_op=4)
registra_cliente_invitado = services.registra_cliente_invitado(trama4)
print(registra_cliente_invitado)

trama5 = tramas.crea_trama(numeroTelefono=5542848859,token=token,contrasenia='128956565',tipo_op=5)
inicia_sesion = services.inicia_sesion(trama5)
print(inicia_sesion)


trama6 = tramas.crea_trama(numeroTelefono=5542848859,token=token,nombre='ALDO',apMaternoTarjeta="apellidoMaterno",apPaternoTarjeta="none",
                            codigoSesion=inicia_sesion,fechaExpTarjeta="02/18",numTarjeta= "5512380400005898",
                            validadorTarjeta="563",tipo_op=6)
agregar_tarjeta = services.agregar_tarjeta(trama6)
print(agregar_tarjeta)


trama6 = tramas.crea_trama(numeroTelefono=5568173880,token=token,nombre='Moises',latitud="19.3043561",longitud="-99.1971629999",
                            apMaternoTarjeta="Santaella",apPaternoTarjeta="Correo",
                            codigoSesion=inicia_sesion,fechaExpTarjeta="02/18",numTarjeta= "5512380400002297",
                            validadorTarjeta="778",tipo_op=6)
agregar_tarjeta = services.agregar_tarjeta(trama6)
print(agregar_tarjeta)


trama7 = tramas.crea_trama(numeroTelefono=5542848859,codigoSesion=inicia_sesion,token=token,tipo_op=7)
consultar_tarjetas = services.consultar_tarjetas(trama7)
print(consultar_tarjetas)



trama8 = tramas.crea_trama(numeroTelefono=5542848859,codigoSesion=inicia_sesion,token=token,tarjetaId=1,tipo_op=8)
eliminar_tarjeta = services.eliminar_tarjeta(trama8)
print(eliminar_tarjeta)


trama9 = tramas.crea_trama(numeroTelefono=5542848859,importe="522",referencia="16445699219",
                           token=token,codigoSesion=inicia_sesion,tipo_op=9)
valida_referencia_ps = services.valida_referencia_ps(trama9)
print(valida_referencia_ps)


trama10 = tramas.crea_trama(codigoSesion=inicia_sesion,comision="0.00",idEmisorSwitch=idEmisorSwitch,idTarjeta=idTarjeta,iva="0.00",
                            latitud="19.3043561",longitud="-99.19716299999",montoPago="100.00",montoTotal="100.00",
                            numeroTelefono="5542848859",parametros=parametros,referencia="25784838815",
                            referenciaSwitch=referenciaSwitch,token=token,validadorTarjeta="405",tipo_op=10)
registra_pago_servicios = services.registra_pago_servicios(trama10)
print(registra_pago_servicios)



trama11 = tramas.crea_trama(numeroTelefono=5542848859,uid="201217131234",token=token,
                    montoPago="100.00",idEmisorSwitch="1",referenciaSwitch="156784540",tipo_op=11)
consulta_movimiento = services.consulta_movimiento(trama11)
print(consulta_movimiento)












{'idEmisorSwitch': '370', 'especiales': None, 'parametros': '|switchCon:1~retencion:2~cuentaConcentra:00419500000043~cobraComision:0~sucursalid:1~canalid:2025~cekt:1.55~importe:119.0~idemisor:370~referencia:17185980940~ivaemisor:0.25', 'comisiones': [{'nombre': 'comisionCliente', 'valor': '0.00'}, {'nombre': 'iva', 'valor': '0.00'}], 'referenciaSwitch': '17185980940'}
idEmisorSwitch: 370
referenciaSwitch: 17185980940
comisiones: [{'nombre': 'comisionCliente', 'valor': '0.00'}, {'nombre': 'iva', 'valor': '0.00'}]
parametros: |switchCon:1~retencion:2~cuentaConcentra:00419500000043~cobraComision:0~sucursalid:1~canalid:2025~cekt:1.55~importe:119.0~idemisor:370~referencia:17185980940~ivaemisor:0.25




Aprobada
{'uid': '201217134818', 'folioPDD': '17199', 'legales': 'Intra Mexicana SA de CV AVV FFCC DEL RIO FRIO 419 AM INDUSTRIAL DEL MORAL DISTRITO FEDERAL 09010 Pago registrado por Intra Mexicana y operado por Elektra Express. Dudas y aclaraciones sobre su pago, favor de comunicarse al 01800-050-3333 Al recibir su comprobante favor de verificar que los datos de su pago sean correctos. Importante: Conserve su comprobante de pago para futuras aclaraciones'}
uid: 201217134818



PAGO DE SERVICIOS ENCONTRADO
{'emisorId': '66', 'iva': '0.00', 'fecha': '20/12/2017', 'montoPago': '119.00', 'uid': '201217134818', 'emisor': 'ENDEX', 'referenciaUsuario': '17185980940', 'comision': '0.00', 'estatus': 'OPERACIÓN EXITOSA', 'montoTotal': '119', 'folioPDD': '17199'}



trama5 = tramas.crea_trama(numeroTelefono=5542848859,token=token,contrasenia='128956565',tipo_op=5)
inicia_sesion = services.inicia_sesion(trama5)
#print(inicia_sesion)
print('***********************************')

trama7 = tramas.crea_trama(numeroTelefono=5542848859,codigoSesion=inicia_sesion,token=token,tipo_op=7)
consultar_tarjetas = services.consultar_tarjetas(trama7)
print(consultar_tarjetas)
#tarj_1 = consultar_tarjetas[0]
#tarj_2 = consultar_tarjetas[1]
#tarj_3 = consultar_tarjetas[2]
#idTarjeta = tarj_2.get("tarjetaId")
#print("tarjetaId: {}".format(idTarjeta))

print(len(consultar_tarjetas))
print(type(consultar_tarjetas))
print(consultar_tarjetas[0])
print('==================================')


print('+++++++++++++++++++++++++++++++++')
trama11 = tramas.crea_trama(numeroTelefono=5542848859,uid="201217134818",token=token,montoPago="119.00",
                            idEmisorSwitch="370",referenciaSwitch="17185980940",fechaMov="",tipo_op=11)
consulta_movimiento = services.consulta_movimiento(trama11)
print(consulta_movimiento)
print('==================================')


